<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            margin: 10px;
            border: 1px solid black;
            height: 10vh;
            width: 30vw;
            /* background-color: rgb(100, 50, 50); */
            /* background-color: rgba(128, 128, 60, 0.5); */
            /* background-color: #ff000080; */
            /* background-color: #808080; */
            /* background-color: hsl(300, 100%, 60%); */
            background-color: hwb(hue white black)
        }
        .div{
            border: 1px solid black;
            
        }
        /* [attr=Text2]{
            background-color: red;
        }
        [attr*=oo]{
            background-color: red;
        }
        [attr^=Jo]{
            background-color: red;
        }
        [attr$=hn]{
            background-color: rgb(255, 0, 0);
        } */
        .cont div:first-child
        .cont div:first-of-type
        .cont div:last-child
        .cont div:nth-child(3)
        .cont div:nth-child(2n+1)
        .cont div:nth-child(even) 
        .cont div:nth-child(odd)
        .cont div:only-child
        .cont div:empty

    </style>
</head>
<body>
    <div class="item">Text</div>
    <div class="item" attr="Text2">Text2</div>
    <div class="item">Text</div>
    <div class="item">Text</div>
    <div class="item">Text</div>
    <div class="item">Text</div>
    <div class="item">Text</div>
    <div class="item">Text</div>
    <div class="item">Text</div>
    <div class="item">Text</div>
    <div class="item">Text</div>
    <div class="item">Text</div>
    <div class="item">Text</div>
    <div class="item">Text</div>
    <div class="item">Text</div>
</body>
</html>

/* Абсолютные значения  
px- пиксели 1920x1080
cm
mm
in 2.54cm
pt - 1/72in
pc - 1/16in
*/

/* Относительные
%
em - 2em
rem - rem
vw - viewpoint % from all screen
vh - height % from all screen
vmin - минимальное от ширины и высоты то что больше
vman - максимальное от ширины и высоты то что больше

*/